;; sa-sidham-hk.mim -- Sanskrit Siddham input method with Harvard-Kyoto convention


(input-method sa Siddham-hk)

(description "Sanskrit Siddham input method with Harvard-Kyoto convention.
The table is based on 
  <http://en.wikipedia.org/wiki/Harvard-Kyoto>
")

(title "ğ‘–")

(map
 (starter
  ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4") ("5") ("6") ("7") ("8") ("9")
  ("A") ("D") ("G") ("H") ("I") ("J")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U")
  ("a") ("b") ("c") ("d") ("e") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("r")
  ("s") ("t") ("u") ("v") ("y") ("z") (".") ("|") ("!")
  ((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
  ((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

 (consonant
  ("k" "ğ‘–ğ‘–¿")
  ("kh" "ğ‘–ğ‘–¿")
  ("g" "ğ‘–ğ‘–¿")
  ("gh" "ğ‘–‘ğ‘–¿")
  ("G" "ğ‘–’ğ‘–¿")
  ("c" "ğ‘–“ğ‘–¿")
  ("ch" "ğ‘–”ğ‘–¿")
  ("j" "ğ‘–•ğ‘–¿")
  ("jh" "ğ‘––ğ‘–¿")
  ("J" "ğ‘–—ğ‘–¿")
  ("T" "ğ‘–˜ğ‘–¿")
  ("Th" "ğ‘–™ğ‘–¿")
  ("D" "ğ‘–šğ‘–¿")
  ("Dh" "ğ‘–›ğ‘–¿")
  ("N" "ğ‘–œğ‘–¿")
  ("t" "ğ‘–ğ‘–¿")
  ("th" "ğ‘–ğ‘–¿")
  ("d" "ğ‘–Ÿğ‘–¿")
  ("dh" "ğ‘– ğ‘–¿")
  ("n" "ğ‘–¡ğ‘–¿")
  ("p" "ğ‘–¢ğ‘–¿")
  ("ph" "ğ‘–£ğ‘–¿")
  ("b" "ğ‘–¤ğ‘–¿")
  ("bh" "ğ‘–¥ğ‘–¿")
  ("m" "ğ‘–¦ğ‘–¿")
  ("y" "ğ‘–§ğ‘–¿")
  ("r" "ğ‘–¨ğ‘–¿")
  ("l" "ğ‘–©ğ‘–¿")
  ("v" "ğ‘–ªğ‘–¿")
  ("z" "ğ‘–«ğ‘–¿")
  ("S" "ğ‘–¬ğ‘–¿")
  ("s" "ğ‘–­ğ‘–¿")
  ("h" "ğ‘–®ğ‘–¿"))

 (independent
  ("M" "ğ‘–½")
  ("H" "ğ‘–¾")
  ("a" "ğ‘–€")
  ("A" "ğ‘–")
  ("i" "ğ‘—™")
  ("I" "ğ‘–ƒ")
  ("u" "ğ‘—›")
  ("U" "ğ‘–…")
  ("R" "ğ‘–†")
  ("lR" "ğ‘–ˆ")
  ("e" "ğ‘–Š")
  ("ai" "ğ‘–‹")
  ("o" "ğ‘–Œ")
  ("au" "ğ‘–")
  ("RR" "ğ‘–‡")
  ("lRR" "ğ‘–‰")
  (".a" "ğ‘—„")
  ("|" "ğ‘—‚")
  ("!"  "ğ‘—ƒ")
  ("OM" "ğ‘–Œğ‘–¼")
  ("0" "0")
  ("1" "1")
  ("2" "2")
  ("3" "3")
  ("4" "4")
  ("5" "5")
  ("6" "6")
  ("7" "7")
  ("8" "8")
  ("9" "9")
  ((KP_0) "0")
  ((KP_1) "1")
  ((KP_2) "2")
  ((KP_3) "3")
  ((KP_4) "4")
  ((KP_5) "5")
  ((KP_6) "6")
  ((KP_7) "7")
  ((KP_8) "8")
  ((KP_9) "9")
  ((S-\ ) "")
  ((C-@) ""))

 (dependent
  ("a" (delete @-) "")
  ("A" (delete @-) "ğ‘–¯")
  ("i" (delete @-) "ğ‘–°")
  ("I" (delete @-) "ğ‘–±")
  ("u" (delete @-) "ğ‘–²")
  ("U" (delete @-) "ğ‘—")
  ("R" (delete @-) "ğ‘–´")
  ("RR" (delete @-) "ğ‘–µ")
  ("e" (delete @-) "ğ‘–¸")
  ("ai" (delete @-) "ğ‘–¹")
  ("o" (delete @-) "ğ‘–º")
  ("au" (delete @-) "ğ‘–»")
  ("lR" (delete @-) "ğ‘–¿ğ‘–©ğ‘–°")
  ("lRR" (delete @-) "ğ‘–¿ğ‘–©ğ‘–±"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return (shift init)))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
